{
	"name": "@jlbelanger/robroy",
	"version": "1.0.0",
	"description": "Vanilla JavaScript photo lightbox.",
	"license": "GPL-3.0-only",
	"type": "module",
	"author": {
		"name": "Jenny Belanger",
		"email": "mail@jennybelanger.com",
		"url": "https://www.jennybelanger.com/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jlbelanger/robroy.git"
	},
	"scripts": {
		"build": "rm -rf build/ && node_modules/.bin/webpack --mode=production && mkdir -p dist && cp build/robroy.* dist",
		"lint": "yarn lint:css && yarn lint:js",
		"lint:css": "node_modules/.bin/stylelint 'css/**/*.css'",
		"lint:js": "node_modules/.bin/eslint .",
		"start": "node_modules/.bin/update-browserslist-db && node_modules/.bin/webpack serve"
	},
	"devDependencies": {
		"@babel/core": "^7.26.0",
		"@eslint/js": "^9.39.2",
		"@stylistic/eslint-plugin": "^5.6.1",
		"@stylistic/stylelint-plugin": "^4.0.0",
		"babel-loader": "^10.0.0",
		"browser-sync": "^3.0.4",
		"browser-sync-webpack-plugin": "^2.4.0",
		"copy-webpack-plugin": "^13.0.1",
		"css-loader": "^7.1.2",
		"css-minimizer-webpack-plugin": "^7.0.4",
		"eslint": "^9.39.2",
		"eslint-plugin-import": "^2.32.0",
		"globals": "^16.5.0",
		"handlebars": "^4.7.8",
		"handlebars-loader": "^1.7.3",
		"html-webpack-plugin": "^5.6.3",
		"mini-css-extract-plugin": "^2.9.4",
		"postcss": "^8.5.6",
		"postcss-loader": "^8.2.0",
		"postcss-preset-env": "^10.5.0",
		"stylelint": "^16.26.1",
		"stylelint-config-standard": "^39.0.1",
		"stylelint-order": "^7.0.0",
		"terser-webpack-plugin": "^5.3.16",
		"webpack": "^5.104.1",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.2"
	},
	"main": "dist/robroy.min.js",
	"module": "robroy.js",
	"source": "robroy.js",
	"browserslist": [
		"defaults",
		"iOS >= 12"
	],
	"dependencies": {}
}
